# Fintess-Social-App

./: README.md
SocialApp/: .editorconfig  SocialApp.sln  inserts.sql
SocialApp/AppCommonClasses/: AppCommonClasses.csproj
SocialApp/AppCommonClasses/Models/: Ingredient.cs  Meal.cs  MealIngredient.cs  User.cs
SocialApp/AppCommonClasses/Repos/: MealRepository.cs
SocialApp/AppCommonClasses/Services/: DataLink.cs  GroceryListService.cs  ReactionService.cs
SocialApp/DesktopProject/: App.xaml  App.xaml.cs  AppController.cs  DesktopProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettingsApp.json
SocialApp/DesktopProject/Properties/: launchSettings.json
SocialApp/DesktopProject/Proxies/: UserServiceProxy.cs
SocialApp/MealSocialServerMVC/: MealSocialServerMVC.csproj  Program.cs  appsettings.json
SocialApp/MealSocialServerMVC/Controllers/: MacrosController.cs  MealController.cs
SocialApp/MealSocialServerMVC/Data/: ApplicationDbContext.cs
SocialApp/MealSocialServerMVC/Data/Migrations/: 20250523171521_AddMealsTable.Designer.cs  20250523171521_AddMealsTable.cs
SocialApp/MealSocialServerMVC/Views/Meal/: Create.cshtml
SocialApp/Server/: Program.cs  appsettings.json
SocialApp/Server/Controllers/: MealController.cs
SocialApp/ServerAPIProject/: Program.cs  ServerAPIProject.csproj  ServerAPIProject.http  appsettings.json
SocialApp/ServerAPIProject/Controllers/: UserController.cs
SocialApp/ServerAPIProject/Properties/: launchSettings.json
SocialApp/ServerLibraryProject/: ServerLibraryProject.csproj
SocialApp/ServerLibraryProject/Interfaces/: IUserService.cs
SocialApp/ServerLibraryProject/Migrations/: 20250601205149_FixedMigration.Designer.cs  20250601205149_FixedMigration.cs  SocialAppDbContextModelSnapshot.cs
SocialApp/ServerLibraryProject/Services/: UserService.cs
SocialApp/ServerMVCProject/: Program.cs  ServerMVCProject.csproj  appsettings.json
SocialApp/ServerMVCProject/Controllers/: HomeController.cs  UserController.cs
SocialApp/ServerMVCProject/Models/: ErrorViewModel.cs
SocialApp/ServerMVCProject/Properties/: launchSettings.json
SocialApp/ServerMVCProject/Views/: _ViewImports.cshtml
SocialApp/ServerMVCProject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SocialApp/ServerMVCProject/Views/User/: Follow.cshtml  Login.cshtml  Register.cshtml
SocialApp/SocalApp.Tests/: CommentServiceTests.cs  GroupServiceTests.cs  PostServiceTests.cs  ReactionServiceTests.cs  SocalApp.Tests.csproj  UserServiceTests.cs
SocialApp/SocialApp/: App.xaml.cs  AppController.cs
SocialApp/SocialApp/Components/: Follower.xaml.cs  GroupsFeed.xaml.cs  Member.xaml.cs  PostComponent.xaml.cs  PostsFeed.xaml.cs
SocialApp/SocialApp/Controller/: GroceryListController.cs  MealController.cs
SocialApp/SocialApp/Pages/: CreateMealPage.xaml  CreateMealPage.xaml.cs  GroupPage.xaml.cs
SocialApp/SocialApp/Proxies/: MealServiceProxy.cs
SocialApp/SocialApp/Repository/: GroceryListRepository.cs  MealRepository.cs  UserRepository.cs
SocialApp/SocialApp/Services/: NavigationService.cs  UserPageService.cs
SocialApp/SocialApp/ViewModels/: BodyMetricsViewModel.cs  CreateMealViewModel.cs  MainViewModel.cs  MealListViewModel.cs
SocialApp/SocialApp/Views/Meal/: Create.cshtml
SocialApp/TestingProject/: TestingProject.csproj
SocialApp/TestingProject/Tests/: CommentServiceTests.cs  GroupServiceTests.cs  PostServiceTests.cs  ReactionServiceTests.cs  UserServiceTests.cs
